RozmycieGradient/MainWindow.xaml

<Window x:Class="RozmycieGradient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RozmycieGradient"
        mc:Ignorable="d"
        Title="RozmycieGradientem" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Image x:Name="pictureSource" HorizontalAlignment="Left" Height="249" Margin="31,25,0,0" VerticalAlignment="Top" Width="355" />
        <Image x:Name="pictureModified" HorizontalAlignment="Left" Height="233" Margin="411,25,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Content="Załaduj" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Click="Load" Height="33" Width="52"/>
        <Slider x:Name="intensitySlider" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" Width="206" Minimum="1" ValueChanged="intensitySlider_ValueChanged" Maximum="10"/>
        <Slider x:Name="threadsSlider" HorizontalAlignment="Left" Margin="31,381,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" Minimum="1" ValueChanged="threadsSlider_ValueChanged" Maximum="64">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Intensywność rozmycia gradientem" HorizontalAlignment="Left" Margin="31,297,0,0" VerticalAlignment="Top" Width="206"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="694,376,0,0" VerticalAlignment="Top" Width="72" Height="38" Click="Run"/>
        <Label Content="Ilość wątków" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="intensinityTb" HorizontalAlignment="Left" Margin="242,332,0,0" TextWrapping="Wrap" Text="1-10" VerticalAlignment="Top" Width="49" TextChanged="TextBox_TextChanged" Height="20" UndoLimit="10"/>
        <TextBox x:Name="threadsTb" HorizontalAlignment="Left" Margin="242,382,0,0" TextWrapping="Wrap" Text="1-64" VerticalAlignment="Top" Width="49"/>
        <Label Content="Czas przetworzenia: " HorizontalAlignment="Left" Margin="584,279,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.514,-0.692"/>
        <TextBox x:Name="textcs" HorizontalAlignment="Left" Margin="607,315,0,0" TextWrapping="Wrap" Text="0 ms" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.031,0.72"/>
        <TextBox x:Name="textasm" HorizontalAlignment="Left" Margin="606,348,0,0" TextWrapping="Wrap" Text="0 ms" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.497,0.496"/>
        <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="Save"/>
        <RadioButton x:Name="csOption" Content="C#" HorizontalAlignment="Left" Margin="508,314,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="asmOption" Content="ASM" HorizontalAlignment="Left" Margin="508,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
